PORT=8000
MONGODB_URI=mongodb+srv://asadaspireinternshipprogram:3jzysAn2OQ7Df7zG@resturent-db.vwu6jxo.mongodb.net/
JWT_SECRET=Rasturent
NODE_ENV = development
MONGODB_USERNAME = asadaspireinternshipprogram
MONGODB_USERPASSWORD = 3jzysAn2OQ7Df7zG